[protocol]
version = HTTP/1.1                            #HTTP协议版本，1.1或1.0
#connection = keep-alive                      connection模式，# 符号作为注释
connection = close
accept-encoding = gzip                        
user-agent = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Iron/35.0.1900.0 Chrome/35.0.1900.0 Safari/537.36                  

[header]
#cookie = SSID=Abh_TYcDc6YSQh-GB              #自定义消息头，等号连接键值对

[process]
timeout = 30                                  #socket超时时间 
failures = 64                                 #最大失败次数，socket错误超过此值则程序退出

[Authenticate]
#login = jeff:supersecret                      #HTTP基本认证

[ssl]
ssl-cert = /root/cert.pem                     #ssl-cert文件地址
ssl-key = /root/key.pem                       #ssl-key文件地址
ssl-timeout = 30                              #https超时